<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="nav-container"></div>

  <div class="container">
      <!-- <div class="jumbotron">
          <h1></h1>
          <p class="lead">
              
          </p>
          <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View skills</a>
      </div> -->

      <div id="skillsContainer"></div>

    <table  data-toggle="table" 
            data-striped="true"
            data-search="true"
            data-id-field="id" 
            data-detail-view="true"
            data-detail-formatter="detailFormatter"
            data-url="json/weapons.json"
            data-icons-prefix = "fa"
            data-icons="icons">
            <!-- data-icons= {  detailOpen: "fa-plus", detailClose: "fa-minus" }> -->
      <thead>
        <tr>
          <!-- <th data-field="id">Item ID</th> -->
          <th data-field="name">Name</th>
          <th data-field="cost">Cost</th>
          <th data-field="notutor">Tutor</th>
          <th data-field="prereq">Prereqs</th>
          <!-- <th data-field="description">Description</th> -->
        </tr>
      </thead>
    </table>


<table data-toggle="table" data-striped="true" data-search="true" data-url="json/weapons.json"> 
<thead>
<tr>
<th data-field="weapons.axe.name">Name</th>
<th data-field="weapons.Axe.basedamage">Base Damage</th>
<th data-field="weapons.axe.overallminlength">Overall Min Length</th>
<th data-field="weapons.axe.overallmaxlength">Overall Max Length</th>
<th data-field="weapons.axe.blademinlength">Blade Min Length</th>
<th data-field="weapons.axe.blademaxlength">Blade Max Length</th>
</tr>
</thead></table>


    <div class="small">
      †These simple weapons do not require any skill training to use effectively. Characters wishing to specialize, learning additional techniques with these simple weapons, will require the skill in order to further their training.
    </div>
    <div class="small">    
    ¹Arrows and bolts do Wood Body damage 
    ²Used 1-Handed/Used 2-Handed
    </div>
    </div>
  </div>
  

  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/taffy-min.js"></script>
  <script src="js/main.js"></script>
  

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>

  <script type="text/javascript">
    window.icons = {
      refresh: 'fa-refresh',
      toggle: 'fa-toggle-on fa-lg',
      columns: 'fa-th-list',
      detailOpen: 'fa-plus-square',
      detailClose: 'fa-minus-square'
    };

    function detailFormatter(index, row, element) {
        // var html = [];
        // var html = row.description

        // $.each(row, function (key, value) {
        //     html.push('<p><b>' + key + ':</b> ' + value + '</p>');
        // });
        // var html = [];
        // var expandedRow = row.id

        // html.push (row.description + '\n');

        // html.push ('<table id="weapons-' + expandedRow + '" class="weapons-table"  data-toggle="table" data-striped="true" data-search="true" data-url="json/weapons.json' + '>');
        // html.push('<thead><tr>');
        // html.push('<th data-field="' + row.weapons["1"] + '.name">Name</th>');
        // html.push('<th data-field="' + row.weapons["1"] + '.basedamage">Base Damage</th>');
        // html.push('<th data-field="row.weapons.Axe.overallminlength">Overall Min Length</th>');
        // html.push('<th data-field="' + row.weapons["1"] + '.overallmaxlength">Overall Max Length</th>');
        // html.push('<th data-field="' + row.weapons["1"] + '.blademinlength">Blade Min Length</th>');
        // html.push('<th data-field="' + row.weapons["1"] + '.blademaxlength">Blade Max Length</th>');
        // html.push('</tr></thead></table>');

        // $('weapons.' + expandedRow).bootstrapTable({});

        // $(element).html(html);;
// console.log(row);
// console.log(row.weapons[0]);
// console.log(index);
//         html = "";
//         html += ('<table id="weapons-' + row.id + '" class="weapons-table"  data-toggle="table" data-striped="true" data-search="true" data-url="json/weapons.json"');
//         html += ('\n\t<thead><tr>');
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.name">Name</th>';
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.basedamage">Base Damage</th>';
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.overallminlength">Overall Min Length</th>';
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.overallmaxlength">Overall Max Length</th>';
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.blademinlength">Blade Min Length</th>';
//         html += '\n\t\t<th data-field="' + row.weapons[0] + '.blademaxlength">Blade Max Length</th>';
// return html;

        // var json = "columns: [";        

        //  Object.keys(row.weapons).forEach(
        //    ([key, value]) => 
        //    {      
        //     //console.log (key);
        //   //   console.log(value);
        //      html += '\n\t\t<th data-field="' + key + '.name">Name</th>';
        //      html += '\n\t\t<th data-field="' + key + '.basedamage">Base Damage</th>';
        //      html += '\n\t\t<th data-field="' + key + '.overallminlength">Overall Min Length</th>';
        //      html += '\n\t\t<th data-field="' + key + '.overallmaxlength">Overall Max Length</th>';
        //      html += '\n\t\t<th data-field="' + key + '.blademinlength">Blade Min Length</th>';
        //      html += '\n\t\t<th data-field="' + key + '.blademaxlength">Blade Max Length</th>';

    //       json += "{field: '" + key + ".name' title: 'Base Damage'}.";

    //       columns: [{
    //     field: 'id',
    //     title: 'Item ID'
    // }, {
    //     field: 'name',
    //     title: 'Item Name'
    // }, {
    //     field: 'price',
    //     title: 'Item Price'
    // }],
    //     );

        // html += ('</tr></thead></table>');            



        //  $(element).html("here" + html);
        //  $("#weapons-" + row.id).bootstrapTable({
        //    url:'json/weapons.json',
        //     columns: [ gencolumns]
        // // });
    }

    $( document ).ready(function() { 
        // $('#skillsContainer').html(generateCombatSkills());
    });
  </script>
</body>
</html>